{
  "short_name": "Redfin",
  "name": "Redfin",
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
   "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.redfin.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": ["activeTab"],
  "manifest_version": 3,
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Redfin"
  }
}